<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="pos_order_form_inherit" model="ir.ui.view">
            <field name="name">pos.order</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="pos_data" />
                </xpath>

            </field>
        </record>

    </data>
</odoo>