<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017-2018 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html). -->
<odoo>
    <template id="assets_backend" name="pos_orders_history assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_orders_history/static/src/js/db.js"></script>
            <script type="text/javascript" src="/pos_orders_history/static/src/js/models.js"></script>
            <script type="text/javascript" src="/pos_orders_history/static/src/js/screens.js"></script>
            <script type="text/javascript" src="/pos_orders_history/static/lib/js/JsBarcode.all.js"></script>
            <link rel="stylesheet" href="/pos_orders_history/static/src/css/pos.css"/>
        </xpath>
    </template>

    <template id="demo_assets_backend" name="pos_orders_history demo assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_orders_history/static/src/js/tour.js"></script>
        </xpath>
    </template>
</odoo>
