<openerp>
    <data>
        <template id="sale_order_report">
            <t t-foreach="docs" t-as="o">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                        <div class="page">
                            <style type="text/css">
                                .td-y {
                                border: 1px solid #000000;
                                text-align: center;
                                font-family:Droid Arabic Naskh,serif;
                                }
                                .th-x{
                                background-color: lightgrey !important;
                                border: 1px solid #000000;
                                text-align: center;
                                }
                                .border{
                                border: 1px solid #000000;
                                }
                            </style>
                            <center>
                                <div class="panel-title">
                                    <h1>Bill orders report</h1>
                                </div>
                            </center>
                            <!--<t t-set="all2" t-value="0"/>-->
                            <table class="table table-condensed table-bordered" style=" border-radius: 20px;" width="100%">
                                <thead>
                                    <tr>

                                        <th class="th-x">
                                            <strong>Bill number</strong>
                                        </th>
                                        <th class="th-x">
                                            <strong>total amount</strong>
                                        </th>
                                        <th class="th-x">
                                            <strong>tax amount</strong>
                                        </th>
                                        <th class="th-x">
                                            <strong>total amount with taxes</strong>
                                        </th>
                                        <!--<th class="th-x">-->
                                            <!--<strong>paid amount</strong>-->
                                        <!--</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.get_sale_orders_report(o.date_from,o.date_to,Transporter_id)" t-as="ln">
                                        <td>
                                            <span t-esc="ln['name']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="ln['total_amount']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="ln['tax_amount']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="ln['total_amount_taxes']"></span>
                                        </td>
                                        <!--<td>-->
                                            <!--<span t-esc="ln['paid_amount']"></span>-->
                                        <!--</td>-->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </t>
                    </t>
            </t>
        </template>

        <report
                id="sale_report_id"
                string="account Report"
                model="account.wizard"
                report_type="qweb-pdf"
                name="mts_transporter.sale_order_report"
                file="mts_transporter.sale_order_report"
        />
    </data>
</openerp>


