<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="view_delivery_carrier_form_inherit" model="ir.ui.view">
        <field name="name">delivery.carrier.form</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='delivery_type']" position="after">
                 <field name="partner_id" />
            </xpath>

             <xpath expr="//notebook" position="inside">
                 <page string="Routes &amp; Pricing">
                     <field name="routes_ids">
                        <tree>
                            <field name="from_city"/>
                            <field name="to_city"/>
                            <field name="unit"/>
                            <field name="cost_price"/>
                            <field name="sale_price"/>
                        </tree>
                     </field>
                 </page>
            </xpath>

        </field>
    </record>

    </data>
</odoo>