<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_form_inherit" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_confirm'][2]" position="after">
                    <button name="action_get_transportation_bill_line" string="Transportation Bill" type="object"
                            attrs="{'invisible' : [('state','not in','sale')]}"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="after">
                    <group>
                        <field name="from_city"/>
                        <field name="to_city"/>
                        <field name="include_transportation_fees"/>
                        <field name="unit" invisible="1"/>
                        <field name="cost_price" invisible="1"/>
                        <field name="sale_price" invisible="1"/>
                        <field name="price" invisible="1"/>
                        <field name="partner_transporter_id" invisible="1"/>
                    </group>

                </xpath>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                     <field name="transportation_fees_bill"/>
                </xpath>

            </field>
        </record>

        <record id="delivery_method_form_inherit" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="delivery.view_order_form_with_carrier"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='delivery_price']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
