<odoo>
  <data>
    <!-- Inherit Form View to Modify it -->
    <record id="stock_landed_cost_form_inherit" model="ir.ui.view">
        <field name="name">stock.landed.cost</field>
        <field name="model">stock.landed.cost</field>
        <field name="inherit_id" ref="stock_landed_costs.view_stock_landed_cost_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='cost_lines']//tree//field[@name='product_id']" position="after">
                <field name="landed_cost_vendor_id" domain="[('is_agent','=',True)]"/>
                <field name="bill_id" />
            </xpath>

            <xpath expr="//button[@name='button_validate']" position="after">
                <button name="create_landed_cost_bill" string="Create Bill"
                        confirm="create Bill ?"
                        attrs="{'invisible': [('is_landed_cost', '=', True)]}" type="object" class="oe_highlight" />
            </xpath>

            <xpath expr="//field[@name='date']" position="after">
                <field name="is_landed_cost" invisible="1" />
            </xpath>

        </field>
    </record>
  </data>
</odoo>