<odoo>
    <data>
        <record id="view_account_check_returned_form" model="ir.ui.view">
            <field name="name">Checks Returned</field>
            <field name="model">check.returned</field>
            <field name="arch" type="xml">
                <form string="account check">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="partner_id"/>
                                <field name="financial_type"/>
                            </group>
                            <group>
                                <field name="sale_id"/>
                                <field name="page_num"/>
                                <field name="bank"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Checks">
                                <field name="checks_line_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="partner_id" invisible="1"/>
                                        <field name="due_date"/>
                                        <field name="amount"/>
                                        <field name="status"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_account_check_returned_tree" model="ir.ui.view">
            <field name="name">Checks Returned</field>
            <field name="model">check.returned</field>
            <field name="arch" type="xml">
                <tree string="Check Returned">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="financial_type"/>
                    <field name="sale_id"/>
                    <field name="page_num"/>
                    <field name="bank"/>
                </tree>
            </field>
        </record>


        <record id="view_check_returned_line_tree" model="ir.ui.view">
            <field name="name">check returned inventory</field>
            <field name="model">check.returned.line</field>
            <field name="arch" type="xml">
                <tree string="check Inventory">
                    <field name="partner_id"/>
                    <field name="partner_id"/>
                    <field name="due_date"/>
                    <field name="status"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="account_check_returned_action" model="ir.actions.act_window">
            <field name="name">Returned Checks</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">check.returned</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="account_check_returned_line_action" model="ir.actions.act_window">
            <field name="name">Returned Checks</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">check.returned.line</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="seq_returned_check" model="ir.sequence">
            <field name="name">returned_check</field>
            <field name="code">returned_check</field>
            <field name="prefix">RC</field>
            <field name="padding">3</field>
        </record>


        <menuitem id="checks_returned_menu" name="Checks Returned" parent="check_menu" sequence="2"
                  action="account_check_returned_action"/>
        <!--<menuitem id="checks_returned_inventory_menu" name="Checks Returned Inventory" parent="check_menu"-->
                  <!--sequence="4" action="account_check_returned_line_action"/>-->
    </data>
</odoo>