<?xml version="1.0"?>
<odoo>
    <data>
        <record id="mazaya_account_payment_form_inherit_payment" model="ir.ui.view">
            <field name="name">mazaya.account.payment.form.inherit.payment</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_type']" position="after">
                    <field name="sale_order_id"
                           attrs="{'invisible':[('partner_type','!=','customer')],'readonly': [('state', '!=', 'draft')]}"
                           domain="[('power_state', '=', 'open')]"/>
                    <field name="sale_order_amount" attrs="{'invisible':[('partner_type','!=','customer')]}"/>
                    <field name="remaining" attrs="{'invisible':[('partner_type','!=','customer')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>