<odoo>
  <data>
    <record id="stock_quant_form_inherit2" model="ir.ui.view">
           <field name="name">stock.quant.form</field>
           <field name="model">stock.quant</field>
           <field name="inherit_id" ref="stock.view_stock_quant_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='qty']" position="after">
                   <field name="is_quant" invisible="1"/>
                   <field name="stock_qty" invisible="1"/>
               </xpath>

           </field>
       </record>
  </data>
</odoo>