<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                     <field name="transpoter"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>