<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <!-- Inherit Form View to Modify it -->
    <record id="sale_order_delivery_form_inherit" model="ir.ui.view">
        <field name="name">sale.order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="delivery.view_order_form_with_carrier"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='delivery_price']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

        </field>
    </record>

    <record id="sale_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

          <xpath expr="//button[@name='action_confirm']" position="after">
               <button name="Create_Transporter_Bill" string="Create Transporter Bill" type="object"
                       class="oe_highlight"
                       attrs="{'invisible': [('is_bill','=', True),'|',('bill_state','!=', 'cancel')]}" />
          </xpath>
          <xpath expr="//group" position="after">
            <group>
                 <group>
                     <!--<field name="type"/>-->
                     <field name="is_third" invisible="1"/>
                     <field name="freight_type" attrs="{'invisible':[('is_third','=',True)]}"/>
                     <field name="Transporter_id" attrs="{'invisible':[('is_third','=',True)],
                                                           'required':[('is_third','=',False)]}"/>
                     <field name="customer_freight" attrs="{'invisible':[('is_third','=',True)]}"/>
                     <field name="supplier_freight" attrs="{'invisible':[('is_third','=',True)]}"/>
                 </group>
                 <group>
                     <field name="transporter_account_id" />
                     <field name="bill_state" invisible="1"/>
                     <field name="is_bill" invisible="1"/>
                     <field name="bill_reference" attrs="{'invisible':[('is_third','=',True)]}"/>
                     <field name="driver_name" attrs="{'invisible':[('is_third','=',True)]}"/>
                     <field name="vehicle_no" attrs="{'invisible':[('is_third','=',True)]}"/>
                 </group>
            </group>
          </xpath>

        </field>
    </record>

    </data>
</odoo>