<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="stock_quant_form_inherit" model="ir.ui.view">
           <field name="name">stock.quant.form</field>
           <field name="model">stock.quant</field>
           <field name="inherit_id" ref="stock.view_stock_quant_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='qty']" position="after">
                   <field name="stock_unit_price" />
               </xpath>

           </field>
       </record>

    </data>
</odoo>