<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="account_invoice_form_inherit" model="ir.ui.view">
           <field name="name">account.invoice</field>
           <field name="model">account.invoice</field>
           <field name="inherit_id" ref="account.invoice_supplier_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='partner_id']" position="after">
                   <field name="transporter" invisible="1"/>
               </xpath>

           </field>
       </record>

    </data>
</odoo>